# AddAPearlCore

./: .gitignore  AddAPearl.sln  AddAPearlCore.sln  clean.ps1
AddAPearl.API/: AddAPearl.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
AddAPearl.API/Controllers/: AddressesController.cs  CompaniesController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  ProductsController.cs  SubItemsController.cs  ValuesController.cs
AddAPearl.API/Infrastructure/: AutoMapperProfile.cs
AddAPearl.API/Properties/: launchSettings.json
AddAPearl.API/Properties/PublishProfiles/: ProdServer.pubxml
AddAPearl.Core/: IAddAPearlService.cs  IAddress.cs  IItem.cs  IProduct.cs
AddAPearl.DataAccess/: AddAPearl.DataAccess.csproj  AddAPearlContext.cs  Address.cs  Company.cs  IAddAPearlContext.cs  Item.cs  Product.cs  SubItem.cs
AddAPearl.Db/: AddAPearl.Db.jfm  AddAPearl.Db.sqlproj  Address.sql  Company.sql  Customer.sql  Item.sql  SeedPostDeployment.sql  SubItem.sql
AddAPearl.Db/Migrations/: 0001_20171127-1128_jake.lardinois.sql
AddAPearl.Domain/: AddAPearl.Domain.csproj  Address.cs  Company.cs  Customer.cs  Item.cs  Product.cs  SubItem.cs
AddAPearl.IntegrationTests/: AddAPearl.IntegrationTests.csproj  AddAPearlAddressControllerShould.cs  AddAPearlCustomersControllerShould.cs  AddAPearlDefaultRequestShould.cs  AddAPearlItemsControllerShould.cs  AddAPearlProductsControllerShould.cs  AddAPearlSubItemsControllerShould.cs  appsettings.json
AddAPearl.Services/: AddAPearl.Services.csproj  AddAPearlService.cs  IAddAPearlService.cs
AddAPearl.Tests/: AddAPearl.ServiceTests.cs  AddAPearl.Tests.csproj  AutoMapperProfile.cs  TestDbAsyncQueryProvider.cs
AddAPearl.UnitTests/: AddAPearl.UnitTests.csproj  AddAPearlDomain_CompanyShould.cs  AddAPearlService_CompaniesShould.cs  MockLogger.cs  TestDbAsyncQueryProvider.cs
AddAPearl.Web/: .angular-cli.json  .jsbeautifyrc  README.md  bower.json  bs-config.js  gulp.config.js  gulpfile.js  gulpfile.ts  index.html  karma.conf.js  package-lock.json  package.json  systemjs.config.js  tsconfig.json  tslint.json  typings.json
AddAPearl.Web/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
AddAPearl.Web/e2e/: app.e2e-spec.ts  app.po.ts
AddAPearl.Web/src/: config.ts  index.html  systemjs.config.ts  tsconfig.app.json  tsconfig.spec.json  web.config
src/AddAPearl.API/: AddAPearl.API.xproj  Program.cs  Startup.cs  appsettings.json  nlog.config  project.json
src/AddAPearl.Core/: AddAPearl.Core.xproj  IAddAPearlService.cs  IAddress.cs  ICompany.cs  ICustomer.cs  IItem.cs  ISubItem.cs  project.json
src/AddAPearl.DataAccess/: AddAPearl.DataAccess.xproj  AddAPearlContext.cs  Address.cs  Company.cs  Customer.cs  Item.cs  Product.cs  SubItem.cs  project.json
src/AddAPearl.Domain/: Address.cs  (+7 more)
(+149 files in other folders)
